<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Please fill the form :</legend>

        <label for="datepicker">Choose date :</label>
      <input type="date" id="datepicker" />
      <br /><br />
      <label for="selector">Select your dish :</label>
      <select name="dishes" id="selector">
            <option value="maggi">Maggie</option>

            <option value="Kurkure">Kurkure</option>

            <option value="tea">tea</option>
      </select>
      <br><br>
      <label for="comments">Any Comments: </label>
      <textarea name="comments" id="comments"rows="5" cols="20" placeholder="Enter good comments.."></textarea>
      <br><br>
      <button>Submit</button>
      </fieldset>
    </form>
  </body>
 </html>
<!--form attributes -->
